<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Cumple Tami.</title>
    <!--Estilso Bootstrap-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Sriracha&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Estilos CSS-->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />

    <!--Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Slider -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"
    />
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <!-- Mis Scripts-->
    <script src="js/main.js"></script>
  </head>
  <body>
    <header class="encabezado" id="encabezado">
      <h1>Mis 2?</h1>
    </header>
    <main class="container contenedor">
      <div class="row">
        <article class="col-sm-12 col-md-12 col-lg-4 articulo">
          <h3 class="centrar-texto">¿Cuándo?</h3>
     <ul>
       <li>Sábado 7 de Marzo.</li>
       <li>De 10hs a 19hs.</li>
     </ul>
     <h4 class="centrar-texto">¿¿Cuánto falta??</h4>
    
          <div id="clock">
            <script src="js/countdown.js"></script>
          </div>
        </article>
        <article class="col-sm-12 col-md-12 col-lg-4 articulo" id="ubicacion">
          <h3 class="centrar-texto">¿Dónde?</h3>
          <p>- Calle Aristoteles y 33, General Rodriguez.</p>
          <a href="https://goo.gl/maps/vM5SQA56Nb3nvQ3w5" target="_blank" class="btn btn-success">Accedé a la ubicación</a>
        </article>
        <article class="col-sm-12 col-md-12 col-lg-4 articulo">
          <h3 class="centrar-texto">¿Qué llevo?</h3>
    <ul>
      <li>No te olvides tu malla, hay pile!</li>
      <li>Lo que quieras para tomar.</li>
      <li>Si tenes reposera, traela.</li>
      <li>Muchas ganas de pasarla de 10.</li>
    </ul>
        </article>
      </div>
      <div id="slider" class="centrar-texto">
        <div class="bxslider">
          <div>
            <img src="css/img/tami5.jpg" title="Dame un abrazo y se me pasa~" />
          </div>
          <div>
            <img src="css/img/tami2.jpg" title="El amor es mas fuerte~" />
          </div>
          <div>
            <img src="css/img/tami3.jpg" title="Mereces lo que sueñas~" />
          </div>
          <div><img src="css/img/tami6.jpg" title="Aqui y ahora~" /></div>
        </div>
      </div>
       <!-- Formulario contacto -->
      <div id="formulario" class="row">
        <iframe
          class="contenedor"
          src="https://docs.google.com/forms/d/e/1FAIpQLSe5aPyhw3IAyJkP-CqGDiaqGQhJOY-a1LJF-ZR_NqqkR063pQ/viewform?embedded=true"
          width="640"
          height="748"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          >Cargando…</iframe
        >
      </div>
    </main>

   

    <footer class="pie-pagina">
      <div class="row">
        <p class="col-8">
          2020
        </p>
        <div class="col-4 divFooter">
          <a class="btn btn-success" href="#encabezado">Ir Arriba</a>
        </div>
      </div>
    </footer>
    <!--Boostrap4-->
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
